# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"


# Download credentials from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/cloudml-samples"


# Use the trampoline script to run in docker.
build_file: "cloudml-samples/.kokoro/trampoline.sh"


# Environment Variables.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python"
}

# Tell the trampoline which tests to run.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/cloudml-samples/.kokoro/tests/run_tests.sh"
}

env_vars: {
    key: "CMLE_TEST_DIR"
    value: "census"
}

# Run specific tests
env_vars: {
    key: "CMLE_TEST_SCRIPT"
    value: "github/cloudml-samples/.kokoro/tests/census.sh"
}
